<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JS Task 1</title>

    <style>
      body {
        background-color: #febbef4d;
        font-size: 20px;
        font-family: 'Times New Roman', Times, serif;
        line-height: 1.5;
        margin-top: 18px;
      }

      p {
        margin: 0;
      }

      h1 {
        font-family: cursive; 
        font-style: italic; 
        transform: rotate(-20deg);
        text-align: left;
        position: fixed; 
        right: 0px;
        bottom: 0;
        margin: 30px;
      }

      #console-output {
        background-color: #fff3fe;
        max-width: 90%;
        border: 4px solid #f5d3ee;
        border-radius: 10px;
        overflow: auto;
        padding: 10px;
        margin: auto;
      }
    </style>
  </head>
  <body>
    <div id="console-output"></div>

    <h1>
      My homework
    </h1>
  </body>

  <script src="./log/log.js"><br /></script>
  <script src="./js/task-1.js"></script>
  <script src="./js/task-2.js"></script>
  <script src="./js/task-3.js"></script>
</html>
